# USJR_Ledger

./: README.md  USJRLedger.sln
USJRLedger/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  USJRLedger.csproj
USJRLedger/Converters/: AmountColorConverter.cs  BalanceColorConverter.cs  BoolToActionConverter.cs  BoolToActiveTextConverter.cs  BoolToStatusColorConverter.cs  BoolToStatusConverter.cs
USJRLedger/Models/: Event.cs  Organization.cs  SchoolYear.cs  Transaction.cs  User.cs
USJRLedger/Services/: AuthService.cs  DataService.cs  EventService.cs  OrganizationService.cs  ReportService.cs  SchoolYearService.cs  SystemResetService.cs  TransactionService.cs  UserService.cs
USJRLedger/ViewModels/: AdminDashboardViewModel.cs  AdviserDashboardViewModel.cs  BaseViewModel.cs  CreateOrganizationViewModel.cs  LoginViewModel.cs  ManageAdvisersViewModel.cs  OfficerDashboardViewModel.cs
USJRLedger/Views/Admin/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  CreateOrganizationPage.xaml  CreateOrganizationPage.xaml.cs  ManageAdvisersPage.xaml  ManageAdvisersPage.xaml.cs  OrganizationDetailsPage.xaml  OrganizationDetailsPage.xaml.cs  ViewOrganizationsPage.xaml  ViewOrganizationsPage.xaml.cs
USJRLedger/Views/Adviser/: AdviserDashboardPage.xaml  AdviserDashboardPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  ExpenseRequestsPage.xaml  ExpenseRequestsPage.xaml.cs  IncomeRequestsPage.xaml  IncomeRequestsPage.xaml.cs  ManageOfficersPage.xaml  ManageOfficersPage.xaml.cs  SchoolYearPage.xaml  SchoolYearPage.xaml.cs
USJRLedger/Views/Common/: AppShell.xaml  AppShell.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrganizationProfilePage.xaml  OrganizationProfilePage.xaml.cs  ReceiptViewerPage.xaml  ReceiptViewerPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
USJRLedger/Views/Officer/: AddExpensePage.xaml  AddExpensePage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  OfficerDashboardPage.xaml  OfficerDashboardPage.xaml.cs
